D_RECVID autoDna04_00
SET_TEMP 49.0 0.75
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47 0.1
D_RECVID
D_RECVID autoDna04_01
SET_TEMP 49.2 0.75
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47 0.1
D_RECVID
D_RECVID autoDna04_02
SET_TEMP 49.400000000000006 0.75
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47 0.1
D_RECVID
D_RECVID autoDna04_03
SET_TEMP 49.60000000000001 0.75
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47 0.1
D_RECVID
SET_TEMP 25 0.1
