D_RECVID autoDna03_00
SET_TEMP 48.5 0.5
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47 0.05
D_RECVID
D_RECVID autoDna03_01
SET_TEMP 48.75 0.5
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47 0.05
D_RECVID
D_RECVID autoDna03_02
SET_TEMP 49.0 0.5
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47 0.05
D_RECVID
D_RECVID autoDna03_03
SET_TEMP 49.25 0.5
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47 0.05
D_RECVID
D_RECVID autoDna03_04
SET_TEMP 49.5 0.5
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47 0.05
D_RECVID
SET_TEMP 25 0.1
