SET_TEMP 49.5 1
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47.0 0.05
SET_TEMP 49.5 1
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47.0 0.05
SET_TEMP 49.5 1
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47.0 0.05
SET_TEMP 49.5 1
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47.0 0.05
SET_TEMP 49.5 1
D_CHECK_CRYSTAL rectangle.png
ILLUMINATE_TARGETS simple-circle 0 10 1
SET_TEMP 47.0 0.05