LOAD_RAW_IMG 230508_updated_60um_electrode_pattern.png
GOTO 0 0
ILL_RAW 10 15
GOTO 2.5 0
ILL_RAW 10 15
GOTO 5 0
ILL_RAW 10 15
GOTO 5 2.5
ILL_RAW 10 15
GOTO 5 5
ILL_RAW 10 15
GOTO 2.5 5
ILL_RAW 10 15
GOTO 2.5 2.5
ILL_RAW 10 15
GOTO 0 2.5
ILL_RAW 10 15
GOTO 0 5
ILL_RAW 10 15
GOTO -2.5 5
ILL_RAW 10 15
GOTO -5 5
ILL_RAW 10 15
GOTO -5 2.5
ILL_RAW 10 15
GOTO -2.5 2.5
ILL_RAW 10 15
GOTO -2.5 0
ILL_RAW 10 15
GOTO -5 0
ILL_RAW 10 15
GOTO -5 -2.5
ILL_RAW 10 15
GOTO -5 -5
ILL_RAW 10 15
GOTO -2.5 -5
ILL_RAW 10 15
GOTO -2.5 -2.5
ILL_RAW 10 15
GOTO 0 -2.5
ILL_RAW 10 15
GOTO 0 -5
ILL_RAW 10 15
GOTO 2.5 -5
ILL_RAW 10 15
GOTO 2.5 -2.5
ILL_RAW 10 15
GOTO 5 -2.5
ILL_RAW 10 15
GOTO 5 -5
ILL_RAW 10 15
GOTO 0 2.5
ILL_RAW 10 15
GOTO 0 0