LOAD_RAW_IMG 230508_updated_60um_electrode_pattern.png
GOTO 0 0
ILL_RAW 10 15
GOTO 2.5 0
ILL_RAW 10 15
GOTO 5 0
ILL_RAW 10 15
GOTO 7.5 0
ILL_RAW 10 15
GOTO -2.5 0
ILL_RAW 10 15
GOTO -5 0
ILL_RAW 10 15
GOTO -7.5 0
ILL_RAW 10 15
GOTO 0 2.5
ILL_RAW 10 15
GOTO 2.5 2.5
ILL_RAW 10 15
GOTO 5 2.5
ILL_RAW 10 15
GOTO 7.5 2.5
ILL_RAW 10 15
GOTO 0 5
ILL_RAW 10 15
GOTO 2.5 5
ILL_RAW 10 15
GOTO 5 5
ILL_RAW 10 15
GOTO 7.5 5
ILL_RAW 10 15
GOTO 10 5
ILL_RAW 10 15
GOTO 12.5 5
ILL_RAW 10 15
GOTO 15 5
ILL_RAW 10 15
GOTO 0 7.5
ILL_RAW 10 15
GOTO 2.5 7.5
ILL_RAW 10 15
GOTO 5 7.5
ILL_RAW 10 15
GOTO 7.5 7.5
ILL_RAW 10 15
GOTO 10 7.5
ILL_RAW 10 15
GOTO 12.5 7.5
ILL_RAW 10 15
GOTO 15 7.5
ILL_RAW 10 15