NOWY POMIAR MIARKA Au:
obiektyw: mikrometry-pixele (przy rozdzielczosci 800x448)
X5: 1000-399
X10: 500-399 
X20: 300-478
X50: 150-599
X100: 50-403

rzeczywsite wyswietlane skale:
X5: 500 um - 200 px
x10: 200 um - 160 px
x20: 100 um - 160 px
x50: 50 um - 200 px
x100: 20 um - 161 px


STARY MNIEJ DOKLADNY POMIAR
obiektyw: mikrometry-pixele (przy rozdzielczosci 800x448)
X5: 1000-396
X10: 800-641
X20: 400-648

rzeczywsite wyswietlane skale:
X5: 500 um - 198 px
x10: 200 um - 160 px
x20: 100 um - 162 px